#root {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}
/* 
body {
  
} */

* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.main-html {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;

  z-index: 2;
}

.wrapper {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100%;
  z-index: 1;
}

.nav-menu {
  position: fixed;
  top: 5px;
  right: 5px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: white;
  border: 3px solid black;
  border-radius: 5px;
}

.mobile-nav-menu {
  display: none;
}

.hamburger {
  display: none;
}

.nav-menu li {
  list-style: none;
  margin-left: 0;
}

.canvas {
  width: 100%;
  height: 100vh;
  z-index: 1;
}

header {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 140px;
  top: 0px;
  left: 0px;

  background: rgb(255, 255, 255, 10%);

  color: black;
  padding: 0.3rem;
  padding-left: 1rem;
  gap: 0.2rem;
  justify-content: center;
}

header h1 {
  font-size: 3rem;
}

header h2 {
  font-size: 1.65rem;
}

.welcome {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding-left: 1rem;
  align-items: center;
  justify-content: center;
}

.about-me {
  height: 100vh;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tech-skills-section {
  height: 100vh;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects {
  height: 150vh;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact {
  height: 100vh;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.playground {
  height: 100vh;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me-article {
  display: flex;

  justify-content: center;
  width: 100%;
  margin-top: 1rem;
  gap: 1rem;
}

.about-me-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  width: 30%;
  background-color: rgba(228, 248, 255, 60%);
  border: 1px solid black;
  border-radius: 5px;
}

.profile-image {
  position: relative;
  left: -600px;
  width: 300px;
  border-radius: 50%;
}

.tech-skills-article {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  margin-top: 1rem;
  gap: 1rem;
}

.tech-skill-card-section {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 1rem;
}

.tech-skill-card {
  display: flex;
  flex-direction: column;
  padding: 0.7rem;
  width: 6rem;
  height: 5rem;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(228, 248, 255, 60%);
  border: 1px solid black;
  border-radius: 5px;
  font-size: 0.8rem;
}

.tech-skill-card img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  background-color: white;
  border-radius: 5px;
}

.tech-skill-card:hover {
  background-color: rgba(255, 105, 180);
}

.project-card-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  margin-top: 1rem;
}

.project-card-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  width: 80%;
  background-color: rgba(228, 248, 255, 60%);
  border: 1px solid black;
  border-radius: 5px;
}

.project-card-div p {
  padding: 0.5rem;
}

.project-card-div img {
  width: 100%;
  border: 1px solid black;
  border-radius: 5px;
}

.projects-nav {
  display: inline-flex;
  font-size: 1rem;

  padding: 1rem;
  margin-top: 1rem;

  width: 70%;
  background-color: rgba(228, 248, 255, 60%);
  border: 2px solid black;
  border-radius: 5px;
  justify-content: space-evenly;
}

.projects-nav-link:hover {
  background-color: hotpink;
  cursor: pointer;
}

.project-tech-stack ul {
  display: flex;

  justify-content: space-evenly;
  gap: 0.5rem;
  font-size: 0.8rem;
  list-style: none;
  margin-top: 1rem;
  border: 1px solid black;
  background-color: rgba(228, 248, 255, 40%);
  padding: 0.5rem;
  border-radius: 5px;
}

.desc {
  display: flex;
  align-items: center;
}

.description {
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
  padding: 0.4rem;
  width: 100%;
  background-color: rgba(228, 248, 255, 40%);

  border-radius: 5px;
  padding-bottom: 1rem;
}

.description p {
  margin-top: 0;
  padding: 0.1rem;
}

.github-link {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  margin-top: 1rem;
}

.contact-and-socials {
  display: flex;
  gap: 1rem;
}

.form-wrapper {
  display: flex;
}

.send-success {
  color: hotpink;
  background-color: black;
  padding: 0.5rem;
  border-radius: 5px;
  text-align: center;
}

.send-failure {
  background-color: hotpink;
  color: black;
  padding: 0.5rem;
  border-radius: 5px;
  text-align: center;
}

.contact-form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: 2px solid black;
  padding: 1rem;
  min-width: 18rem;
  width: auto;
  border-radius: 5px;
  background-color: rgba(228, 248, 255, 60%);
}

.contact-form button {
  padding: 0.5rem;
  margin: 0.5rem 0;
}

.input {
  font-size: 1.2rem;
}

.socials {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  border: 2px solid black;
  padding: 1rem;

  width: 60%;
  border-radius: 5px;
  background-color: rgba(228, 248, 255, 60%);
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-link:hover {
  -webkit-filter: invert(100%);
  border-radius: 5px;
}

.playground-article {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 75%;
  margin-top: 1rem;
  gap: 1rem;
}

.playground-card {
  padding: 0.7rem;
  background-color: rgba(228, 248, 255, 60%);
  border: 1px solid black;
  border-radius: 5px;
}

.playground-card img {
  width: 10rem;
  height: 10rem;
}

.playground-card:hover {
  background-color: rgba(255, 105, 180);
}

.long-line-div {
  border: 2px solid black;
  width: 80%;
}

/* .background{
  position: absolute;
  width:100vw;
  height:100vh;
  background-image: url('https://images.unsplash.com/photo-1536514498073-50e69d39c6cf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80');
  background-size:cover;
  z-index: 0;
  color:hotpink;
  font-size: 3rem;
  
} */

.span {
  background-color: white;
}

.spanpink {
  background-color: hotpink;
  padding: 0 0.5rem;
}

.welcome h1 {
  font-size: 15rem;
  color: hotpink;
}

.welcome h2 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
  display: inline;
}

h3 {
  font-size: 1rem;
  display: inline;
  text-align: center;
  background-color: hotpink;
  padding: 0.5rem;
  border-radius: 5px;
  text-decoration: underline;
}

h4 {
  font-weight: 500;
}

a {
  text-decoration: none;
  color: black;
}

.link {
  cursor: pointer;
}

.p-link {
  display: inline;
  background-color: hotpink;
  padding: 0.5rem;
  font-size: 0.8rem;
  border-radius: 5px;
}

.p-link:hover {
  background-color: white;
  color: black;
  padding: 0.5rem;
  border-radius: 5px;
}

.link:hover {
  background-color: hotpink;
  cursor: pointer;
}

.spacer {
  min-height: 30px;
}

.loading-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: white;
  }

  main {
    display: flex;
    width: 100vw;
    height: 2000px;
  }

  .main-html {
    width: 100vw;
  }

  .wrapper {
    width: 100%;
    height: 100%;
  }

  .canvas {
    z-index: 1;
  }

  .nav-menu {
    display: none;
  }

  .hamburger {
    display: block;
    position: fixed;
    top: 5px;
    right: 1rem;
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    background-color: white;
    border: 1px solid black;
  }

  @keyframes slideIn {
    from {
      right: -150px;
      opacity: 0;
    }
    to {
      right: 15px;
      opacity: 1;
    }
  }

  .mobile-nav-menu {
    display: flex;
    position: fixed;
    top: 40px;
    right: 15px;
    font-size: 1rem;
    padding: 1rem;
    background-color: white;
    /* border: 1px solid black; */
    border-radius: 5px;
    z-index: 1;
    animation: slideIn 0.5s;
  }

  .mobile-nav-menu li {
    list-style: none;
    margin-left: 0;
  }

  header {
    position: absolute;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 45px;
    top: 0px;
    left: 0px;
    background: rgb(255, 255, 255, 10%);
    color: black;
    padding: 0.3rem;
    padding-left: 1rem;
    gap: 0.2rem;
    justify-content: center;
  }

  header h1 {
    font-size: 1rem;
  }

  header h2 {
    font-size: 0.557rem;
  }

  .welcome {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-left: 1rem;
    align-items: left;
    justify-content: center;
  }

  .about-me-article {
    display: flex;

    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 1rem;
    gap: 1rem;
  }

  .about-me-card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    width: 70%;
    background-color: rgba(228, 248, 255, 60%);
    border: 1px solid black;
    border-radius: 5px;
  }

  .profile-image {
    position: relative;
    left: -700px;
    width: 300px;
    border-radius: 50%;
  }

  .tech-skills-section {
    height: 100vh;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .projects {
    height: 150vh;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact {
    height: 100vh;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .playground {
    height: 100vh;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .projects-nav {
    display: flex;
    padding: 0.5rem;
    margin-top: 1rem;
    width: 90%;
    font-size: 0.8rem;
    background-color: rgba(228, 248, 255, 60%);
    border: 2px solid black;
    border-radius: 5px;
    align-items: center;
    justify-content: space-around;
  }

  .project-card-article {
    margin-top: 1rem;
  }

  .project-card-div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 87%;
    padding: 0.5rem;
    background-color: rgba(228, 248, 255, 60%);
    border: 1px solid black;
    border-radius: 5px;
  }

  .playground-article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 85%;
    margin-top: 1rem;
    gap: 1rem;
  }

  .playground-card {
    padding: 0.7rem;
    background-color: rgba(228, 248, 255, 60%);
    border: 1px solid black;
    border-radius: 5px;
  }

  .playground-card img {
    width: 7rem;
    height: 7rem;
  }

  .tech-skill-card {
    display: flex;
    flex-direction: column;
    padding: 0.7rem;
    width: 4rem;
    height: 4rem;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(228, 248, 255, 60%);
    border: 1px solid black;
    border-radius: 5px;
    font-size: 0.7rem;
  }

  .spacer {
    min-height: 50px;
  }

  .welcome h1 {
    font-size: 6rem;
  }

  .welcome h2 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2rem;
    display: inline;
  }
  a {
    text-decoration: none;
    color: black;
    font-size: 0.7rem;
  }

  .link {
    cursor: pointer;
  }
  .p-link {
    display: block;
    background-color: hotpink;
    color: black;
    font-size: 0.7rem;
    padding: 0.2rem;
    border-radius: 5px;
  }

  .p-link:hover {
    background-color: white;
  }

  .link:hover {
    background-color: hotpink;
    cursor: pointer;
  }

  .project-tech-stack ul {
    display: flex;
    justify-content: space-evenly;
    gap: 0.3rem;
    font-size: 0.6rem;
    list-style: none;
    margin-top: 1rem;
    border: 1px solid black;
    background-color: rgba(228, 248, 255, 40%);
    padding: 0.5rem;
    border-radius: 5px;
  }

  .contact-and-socials {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .contact-form {
    width: 85%;
  }

  .socials {
    width: 85%;
  }

  .icons {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .long-line-div {
    border: 2px solid black;
    width: 93%;
  }
}
